
${AnsiColor.BRIGHT_YELLOW}   ________      ________      _________    ___            ___           ___      ___      ___  _______
${AnsiColor.BRIGHT_YELLOW}  |\   __  \    |\   ____\    |\___   ___\ |\  \          |\  \         |\  \    |\  \    /  /||\  ___ \
${AnsiColor.BRIGHT_YELLOW}  \ \  \|\  \   \ \  \___|    \|___ \  \_| \ \  \         \ \  \        \ \  \   \ \  \  /  / /\ \   __/|
${AnsiColor.BRIGHT_YELLOW}   \ \   __  \   \ \  \            \ \  \   \ \  \         \ \  \        \ \  \   \ \  \/  / /  \ \  \_|/__
${AnsiColor.BRIGHT_YELLOW}    \ \  \ \  \   \ \  \____        \ \  \   \ \  \   ___   \ \  \____    \ \  \   \ \    / /    \ \  \_|\ \
${AnsiColor.BRIGHT_YELLOW}     \ \__\ \__\   \ \_______\       \ \__\   \ \__\ |\__\   \ \_______\   \ \__\   \ \__/ /      \ \_______\
${AnsiColor.BRIGHT_YELLOW}      \|__|\|__|    \|_______|        \|__|    \|__| \|__|    \|_______|    \|__|    \|__|/        \|_______|
${AnsiColor.DEFAULT}
Spring Boot version: ${spring-boot.version}
Application: ${application.title}
Version: ${application.version}
